UHPYQ8_HFT_2022222.WPFClient/GameEditorMainWindow.xaml

<Window x:Class="UHPYQ8_HFT_2022222.WPFClient.GameEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHPYQ8_HFT_2022222.WPFClient"
        mc:Ignorable="d"
        Title="Game Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:GameEditorViewModel></local:GameEditorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Title}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedGame.Title}" Padding="10" Margin="0 0 0 0"></TextBox>
            <Label Content="Price" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedGame.Price}" Padding="10" Margin="0 0 0 0"></TextBox>
            <Label Content="Platform ID" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedGame.PlatformId}" Padding="10" Margin="0 0 0 20"></TextBox>
            <Button Content="Create Game" Margin="30 10 30 10" Padding="10" Command="{Binding CreateGameCommand}"></Button>
            <Button Content="Delete Game" Margin="30 10 30 10" Padding="10" Command="{Binding DeleteGameCommand}"></Button>
            <Button Content="Update Game" Margin="30 10 30 10" Padding="10" Command="{Binding UpdateGameCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
