UHPYQ8_HFT_2022222.WPFClient/MainWindow.xaml

<Window x:Class="UHPYQ8_HFT_2022222.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHPYQ8_HFT_2022222.WPFClient"
        mc:Ignorable="d"
        Title="Adatbase: Games" Height="450" Width="800"
        WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid x:Name="mygrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/360_F_88981880_YjJManMJ6hJmKr5CZteFJAkEzXIh8mxW.jpg"/>
        </Grid.Background>
        <Label Grid.Row="0" Content="Select the appropriate table for editing" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" Foreground="#FFF1CACA" Visibility="Visible" BorderThickness="0,0,1,0">
            <Label.Effect>
                <DropShadowEffect BlurRadius="3" Color="Black"/>
            </Label.Effect>
        </Label>
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125">
                <Button Content="Games" FontSize="35" Width="175" Height="125" Foreground="#FF2C0202" Opacity="0.75" Command="{Binding Games}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <BlurEffect Radius="2"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF55D1FF" Offset="0.55"/>
                        <GradientStop Color="#FF098B50" Offset="0.997"/>
                        <GradientStop Color="#FF26CBC3" Offset="0.73"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125">
                <Button Grid.Column="1" Height="125" Content="Platforms" FontSize="35" Width="175" Opacity="0.75" Command="{Binding Platforms}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <BlurEffect Radius="2"/>
                    </Button.Effect>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF55D1FF" Offset="0.55"/>
                            <GradientStop Color="#FF098B50" Offset="0.997"/>
                            <GradientStop Color="#FF26CBC3" Offset="0.73"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="125">
                <Button Grid.Column="2" Height="125" Content="Publishers" FontSize="35" Width="175" Opacity="0.75" Command="{Binding Publishers}">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="50"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <BlurEffect Radius="2"/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF55D1FF" Offset="0.55"/>
                        <GradientStop Color="#FF098B50" Offset="0.997"/>
                        <GradientStop Color="#FF26CBC3" Offset="0.73"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                </StackPanel>
        </Grid>
    </Grid>
</Window>
