UHPYQ8_HFT_2022222.WPFClient/PlatformEditorMainWindow.xaml

<Window x:Class="UHPYQ8_HFT_2022222.WPFClient.PlatformEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHPYQ8_HFT_2022222.WPFClient"
        mc:Ignorable="d"
        Title="Platform Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:PlatformEditorViewModel></local:PlatformEditorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Platforms}" SelectedItem="{Binding SelectedPlatform}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PlatformName}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedPlatform.PlatformName}" Padding="10" Margin="0 0 0 0"></TextBox>
            <Button Content="Create Platform" Margin="30 10 30 10" Padding="10" Command="{Binding CreatePlatformCommand}"></Button>
            <Button Content="Delete Platform" Margin="30 10 30 10" Padding="10" Command="{Binding DeletePlatformCommand}"></Button>
            <Button Content="Update Platform" Margin="30 10 30 10" Padding="10" Command="{Binding UpdatePlatformCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
