UHPYQ8_HFT_2022222.WPFClient/PublisherEditorMainWindow.xaml

<Window x:Class="UHPYQ8_HFT_2022222.WPFClient.PublisherEditorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UHPYQ8_HFT_2022222.WPFClient"
        mc:Ignorable="d"
        Title="Publisher Editor" Height="450" Width="800">
    <Window.DataContext>
        <local:PublisherEditorViewModel></local:PublisherEditorViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding PublisherName}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1">
            <Label Content="Name" Background="LightBlue" Padding="10"></Label>
            <TextBox Text="{Binding SelectedPublisher.PublisherName}" Padding="10" Margin="0 0 0 30"></TextBox>
            <Button Content="Create Publisher" Margin="30 10 30 10" Padding="10" Command="{Binding CreatePublisherCommand}"></Button>
            <Button Content="Delete Publisher" Margin="30 10 30 10" Padding="10" Command="{Binding DeletePublisherCommand}"></Button>
            <Button Content="Update Publisher" Margin="30 10 30 10" Padding="10" Command="{Binding UpdatePublisherCommand}"></Button>
        </StackPanel>
    </Grid>
</Window>
